eksiSozluk/obj/eksiSozluk.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\eksiSozluk.csproj": {}
  },
  "projects": {
    "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\eksiSozluk.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\eksiSozluk.csproj",
        "projectName": "eksiSozluk",
        "projectPath": "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\eksiSozluk.csproj",
        "packagesPath": "C:\\Users\\GENC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\GENC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eksiSozluk/obj/eksiSozluk.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\eksiSozluk.csproj": {}
  },
  "projects": {
    "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\eksiSozluk.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\eksiSozluk.csproj",
        "projectName": "eksiSozluk",
        "projectPath": "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\eksiSozluk.csproj",
        "packagesPath": "C:\\Users\\GENC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\GENC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eksiSozluk/obj/eksiSozluk.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\eksiSozluk.csproj": {}
+    "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\eksiSozluk.csproj": {}
   },
   "projects": {
-    "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\eksiSozluk.csproj": {
+    "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\eksiSozluk.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\eksiSozluk.csproj",
+        "projectUniqueName": "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\eksiSozluk.csproj",
         "projectName": "eksiSozluk",
-        "projectPath": "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\eksiSozluk.csproj",
+        "projectPath": "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\eksiSozluk.csproj",
         "packagesPath": "C:\\Users\\GENC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\GENC\\source\\repos\\eksiSozluk\\eksiSozluk\\obj\\",
+        "outputPath": "C:\\Users\\GENC\\Source\\Repos\\OurProjectt\\eksiSozluk\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\GENC\\AppData\\Roaming\\NuGet\\NuGet.Config",
